/** Generated by FG **/
@font-face {
  font-family: "MOS";
  src: url("../fonts/MADE Outer Sans Light PERSONAL USE.eot");
  src: local("☺"),
    url("../fonts/MADE Outer Sans Light PERSONAL USE.woff") format("woff"),
    url("../fonts/MADE Outer Sans Light PERSONAL USE.ttf") format("truetype"),
    url("../fonts/MADE Outer Sans Light PERSONAL USE.svg") format("svg");
  font-weight: 300;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: "MOS";
  src: url("../fonts/MADE Outer Sans Medium PERSONAL USE.eot");
  src: local("☺"),
    url("../fonts/MADE Outer Sans Medium PERSONAL USE.woff") format("woff"),
    url("../fonts/MADE Outer Sans Medium PERSONAL USE.ttf") format("truetype"),
    url("../fonts/MADE Outer Sans Medium PERSONAL USE.svg") format("svg");
  font-weight: 500;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: "MOS";
  src: url("../fonts/MADE Outer Sans Regular PERSONAL USE.eot");
  src: local("☺"),
    url("../fonts/MADE Outer Sans Regular PERSONAL USE.woff") format("woff"),
    url("../fonts/MADE Outer Sans Regular PERSONAL USE.ttf") format("truetype"),
    url("../fonts/MADE Outer Sans Regular PERSONAL USE.svg") format("svg");
  font-weight: 400;
  font-style: normal;
}
/** Generated by FG **/
@font-face {
  font-family: "MOS";
  src: url("../fonts/MADE Outer Sans Thin PERSONAL USE.eot");
  src: local("☺"),
    url("../fonts/MADE Outer Sans Thin PERSONAL USE.woff") format("woff"),
    url("../fonts/MADE Outer Sans Thin PERSONAL USE.ttf") format("truetype"),
    url("../fonts/MADE Outer Sans Thin PERSONAL USE.svg") format("svg");
  font-weight: 100;
  font-style: normal;
}
%font-thin {
  font-family: "MOS";
  font-weight: 100;
}
%font-light {
  font-family: "MOS";
  font-weight: 300;
}
%font-reg {
  font-family: "MOS";
  font-weight: 400;
}
%font-medium {
  font-family: "MOS";
  font-weight: 500;
}
body {
  &.lock {
    overflow-y: hidden;
  }
}
.container {
  max-width: 1761.5px;
  margin: 0px auto;
}

.header {
  position: fixed;
  width: 100%;
  background: #121212;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  @extend %font-reg;
  z-index: 100;
  &__container {
    display: flex;
  }
  &__navbar {
    display: flex;
    flex: 1 0 auto;
    @extend %font-light;
    font-size: 14px;
    line-height: 18px;
    color: #f7f5f9;
    @media (max-width: 1440px) {
      flex-direction: column;
      position: absolute;
      right: -100%;
      top: 62px;
      height: 100vh;
      background: #121212;
      border-left: 1px solid rgba(255, 255, 255, 0.15);
      transition: 0.5s ease;
      &.active {
        right: 0;
        transition: 0.5s ease;
      }
    }
    @media (max-width: 425px) {
      width: 100%;
      &.active {
        right: 0;
      }
    }
  }
  &__logo {
    padding: 15px 30px;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    display: flex;
    align-items: center;
    @media (max-width: 1440px) {
      padding: 15px 20px;
    }
    &-img {
      width: 100%;
    }
  }
  &__city {
    cursor: pointer;
    display: flex;
    align-items: center;
    padding: 0 23px;
    @media (min-width: 1441px) {
      border-right: 1px solid rgba(255, 255, 255, 0.15);
    }
    @media (max-width: 1440px) {
      padding: 20px;
    }
    &-icon {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }
    &-name {
      padding-right: 6px;
    }
    &-triangle {
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 5px solid #f7f5f9;
    }
  }
  &__phone {
    display: flex;
    align-items: center;
    padding: 0 23px;
    @media (min-width: 1441px) {
      border-right: 1px solid rgba(255, 255, 255, 0.15);
    }
    @media (max-width: 1440px) {
      padding-bottom: 10px;
    }
    &-icon {
      margin-right: 10px;
    }
  }
  &__menu {
    display: flex;
    align-items: center;
    @media (min-width: 1441px) {
      margin-left: auto;
    }
    &-list {
      display: flex;
      height: 100%;
      width: 100%;
      @media (min-width: 1441px) {
        border-right: 1px solid rgba(255, 255, 255, 0.15);
      }
      @media (max-width: 1440px) {
        flex-direction: column;
      }
    }
    &-item {
      @media (min-width: 1441px) {
        border-left: 1px solid rgba(255, 255, 255, 0.15);
      }
    }
    &-link {
      padding: 30px;
      display: flex;
      align-items: center;
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 18px;
      color: #f7f5f9;
      height: 100%;
      @media (max-width: 1440px) {
        padding: 15px 30px;
      }
    }
  }
  &__language {
    padding: 0 30px;
    display: flex;
    align-items: center;
    border-right: 1px solid rgba(255, 255, 255, 0.15);
    @media (max-width: 1440px) {
      padding: 10px;
      margin-left: auto;
    }
    &-container {
      display: flex;
      align-items: center;
      border: 1px solid rgba(255, 255, 255, 0.15);
    }
    &-btn {
      background: transparent;
      padding: 7px 10px;
      border: 1px solid rgba(255, 255, 255, 0.15);
      &.active {
        border: 1px solid rgba(255, 255, 255, 0.25);
        background: rgba(255, 255, 255, 0.15);
      }
    }
  }
  &__burger {
    padding: 0 30px;
    display: flex;
    align-items: center;
    @media (max-width: 1440px) {
      padding: 10px 20px;
    }
    border: none;
    &-icon {
      background: transparent;
      position: relative;
      width: 60px;
      height: 20px;
      &:after,
      &:before,
      & span {
        content: " ";
        position: absolute;
        width: 100%;
        height: 2px;
        background: #fff;
        left: 0;
      }
      &:after {
        top: 0px;
      }
      & span {
        top: 9px;
      }
      &:before {
        bottom: 0px;
      }
    }
    &-body {
    }
  }
}
.intro {
  background: url(../img/bg.jpg) center no-repeat;
  background-size: cover;
  box-shadow: inset 0px -30px 170px 120px #000;
  height: 100vh;
  @media (max-width: 425px) {
    background: url(../img/bg_mobile.jpg) center no-repeat;
    background-size: cover;
  }
  &__container {
    position: relative;
    display: flex;
    align-items: center;
    height: 100vh;
    padding: 0 42px;
    @media (max-width: 1024px) {
      align-items: flex-end;
      padding-bottom: 60px;
    }
  }
  &__text {
    &-title {
      @extend %font-medium;
      max-width: 600px;
      padding-bottom: 20px;
      font-weight: 500;
      font-size: 80px;
      line-height: 85px;
      color: #f7f5f9;
      @media (max-width: 1024px) {
        font-size: 46px;
        line-height: 47px;
        max-width: 240px;
      }
    }
    &-subtitle {
      @extend %font-light;
      font-size: 24px;
      line-height: 34px;
      color: #f7f5f9;
      padding-bottom: 32px;
      @media (max-width: 1024px) {
        font-size: 14px;
        line-height: 24px;
      }
    }
    &-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background: url(../img/button-desktop.svg) center no-repeat;
      background-size: cover;
      @extend %font-light;
      font-size: 14px;
      line-height: 18px;
      color: #f7f5f9;
      width: 140px;
      height: 60px;
      margin-bottom: 40px;
      &-mobile {
        display: none;
      }
      @media (max-width: 1024px) {
        font-size: 14px;
        line-height: 18px;
      }
      @media (max-width: 425px) {
        width: 100%;
        background: url(../img/button-mobile.svg) center no-repeat;
        background-size: cover;
        &-mobile {
          display: block;
        }
        &-desktop {
          display: none;
        }
      }
    }
  }
  &__img {
    position: absolute;
    right: 62px;
    bottom: 235px;
    @media (max-width: 1024px) {
      left: 42px;
      top: 150px;
      width: 100px;
      height: 100px;
    }
    &-pict {
      width: 100%;
    }
  }
}
.games {
  background: #000;
  z-index: -100;
  border-bottom: 1px solid rgba(255, 255, 255, 0.15);
  &__container {
    padding: 64px 42px 100px;
    @media (max-width: 768px) {
      padding: 64px 20px 100px;
    }
    & .swiper-button-prev,
    & .swiper-button-next {
      display: block;
      z-index: 50;
      height: 50px;
      width: 50px;
      &.swiper-button-disabled {
        opacity: 0.6;
        &:after {
          background: #2a2b2f;
        }
      }
      &:after {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        color: #fff;
        background: red;
        font-size: 15px;
        font-weight: 500;
        border: 4px solid #000;
        border-radius: 50px;
      }
    }
  }
  &__content {
    &.linz, &.innsbruck {
      & .games__wrapper {
        flex-wrap: wrap;
        gap: 10px;
        @media (max-width: 768px) {
          flex-direction: column;
          align-items: center;
        }
      }
      & .games__block {
        margin: 0;
        width: 100%;
      }
    }
  }
  &__wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-start;
  }
  &__title {
    @extend %font-medium;
    font-size: 36px;
    line-height: 45px;
    color: #f7f5f9;
    padding-bottom: 34px;
  }
  &__block {
    max-width: 327px;
    &:not(:last-child) {
      margin-right: 10.5px;
    }
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.05);
    & .block__img {
      position: relative;
      box-shadow: 0px -100px 36px -60px rgba(13, 13, 13, 1) inset;
      &-tags {
        position: absolute;
        top: 30px;
        left: 30px;
        border: 1px solid #f7f5f9;
        background: rgba(255, 255, 255, 0.05);
        backdrop-filter: blur(33px);
        border-radius: 50px;
        padding: 5px 10px;
        @extend %font-light;
        font-size: 14px;
        line-height: 24px;
        color: #f7f5f9;
      }
      &-pict {
        z-index: -10;
        position: relative;
        width: 100%;
        height: 492px;
      }
    }
    & .block__info {
      padding: 0px 30px 30px 30px;
      &-title {
        @extend %font-medium;
        font-size: 24px;
        line-height: 30px;
        color: #f7f5f9;
        padding-bottom: 24px;
        border-bottom: 1px solid rgba(255, 255, 255, 0.15);
      }
      &-group {
        display: flex;
        align-items: center;
        padding: 14px 0 24px;
        gap: 18px;
      }
      &-time,
      &-lvl,
      &-players {
        display: flex;
        align-items: center;
        @extend %font-light;
        font-size: 14px;
        line-height: 24px;
        color: #f7f5f9;
        &:before {
          margin-right: 10px;
          transform: translate(0, 2px);
        }
      }
      &-time {
        &:before {
          content: url(../img/Frame.svg);
        }
      }
      &-lvl {
        &:before {
          content: url(../img/key2.svg);
        }
      }
      &-players {
        &:before {
          content: url(../img/Players.svg);
        }
      }
      &-text {
        @extend %font-thin;
        font-size: 14px;
        line-height: 24px;
        color: #f7f5f9;
        padding-bottom: 24px;
      }
      &-btn {
        background: rgba(255, 255, 255, 0.05);
        border: 1px solid rgba(255, 255, 255, 0.15);
        width: 100%;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        @extend %font-light;
        font-size: 14px;
        line-height: 18px;
        color: #f7f5f9;
      }
    }
  }
}
.footer {
  background: #000 url(../img/Light.png) center no-repeat;
  background-position: bottom;
  &__container {
    padding: 120px 42px;
  }
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    @media (max-width: 1440px) {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(10);
      grid-row-gap: 33px;
    }
  }
  &__logo {
    grid-area: 1 / 1 / 2 / 3;
  }
  &__info {
    grid-area: 2 / 1 / 3 / 3;
    @media (max-width: 1440px) {
      grid-area: 8 / 1 / 9 / 3;
    }
    &-text {
      @extend %font-thin;
      font-size: 14px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  &__nav {
    grid-area: 1 / 3 / 3 / 5;
    display: flex;
    gap: 81px;
    @media (max-width: 1440px) {
      grid-area: 2 / 1 / 5 / 2;
    }
    @media (max-width: 1024px) {
        gap: 10px;
        flex-direction: column;
    }
    @media (min-width: 1441px) {
      margin-left: auto;
      width: 700px;
    }
    &-list {
      display: flex;
      flex-direction: column;
      gap: 24px;
      @media (max-width: 1024px) {
        gap: 10px;
    }
    }
    &-link {
      @extend %font-light;
      font-size: 18px;
      line-height: 23px;
      color: #f7f5f9;
    }
  }
  &__arrow {
    cursor: pointer;
    grid-area: 1 / 5 / 2 / 7;
    @media (max-width: 1440px) {
      grid-area: 2 / 2 / 3 / 3;
    }
    height: 60px;
    width: 60px;
    border: 1px solid #e50012;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
  }
  &__language {
    grid-area: 2 / 5 / 3 / 7;
    @media (max-width: 1440px) {
      grid-area: 5 / 1 / 6 / 2;
    }
    @media (min-width: 1441px) {
      margin: auto 0 0 auto;
    }
    &-link {
      &:first-child {
        margin-right: 10px;
      }
      @extend %font-light;
      font-size: 14px;
      line-height: 18px;
      color: rgba(255, 255, 255, 0.3);
      &.active {
        color: #f7f5f9;
      }
    }
  }
  &__payment {
    display: flex;
    align-items: center;
    grid-area: 3 / 1 / 4 / 7;
    @media (max-width: 1440px) {
      grid-area: 9 / 1 / 10 / 10;
    }
    @media (min-width: 1441px) {
      height: 120px;
    }
    @media (max-width: 425px) {
        flex-wrap: wrap;
    }
    &-title {
      padding-right: 20px;
    }
    &-list {
      display: flex;
      align-items: center;
      gap: 20px;    
    }
    &-item {
        &:nth-child(3) {
            display: none;
        }
    }
    &-title {
      @extend %font-thin;
      font-size: 14px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.5);
    }
  }
  &__rights,
  &__privacy,
  &__social {
    @media (min-width: 1441px) {
      height: 70px;
      display: flex;
      align-items: flex-end;
      margin-top: auto;
    }
  }
  &__rights {
    grid-area: 4 / 1 / 5 / 3;
    @media (max-width: 1440px) {
      grid-area: 10 / 1 / 11 / 3;
    }
    @extend %font-thin;
    font-size: 14px;
    line-height: 24px;
    color: rgba(255, 255, 255, 0.5);
  }
  &__privacy {
    grid-area: 4 / 3 / 5 / 5;
    @media (max-width: 1440px) {
      grid-area: 7 / 1 / 8 / 3;
    }
    &-link {
      &:first-child {
        margin-right: 13px;
      }
      @extend %font-thin;
      font-size: 14px;
      line-height: 24px;
      color: #f7f5f9;
    }
  }
  &__social {
    @media (max-width: 1440px) {
      grid-area: 6 / 1 / 7 / 3;
    }
    grid-area: 4 / 6 / 7 / 3;
    @media (min-width: 1441px) {
      margin-left: auto;
    }
    &-list {
      display: flex;
      align-items: center;
      gap: 21px;
      @media (max-width: 425px) {
        justify-content: space-between;
        width: 100%;
      }
    }
  }
}
.popup {
  z-index: 300;
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  &__window {
    max-width: 294px;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: #363636;
    padding: 13px 20px 20px;
  }
  &__group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 18px;
    &-title {
      @extend %font-light;
      font-weight: 300;
      font-size: 18px;
      line-height: 23px;
      color: #f7f5f9;
    }
    &-close {
      position: relative;
      height: 16px;
      width: 16px;
      background: transparent;
      &:before,
      &:after {
        left: 0;
        position: absolute;
        content: " ";
        width: 100%;
        background: #fff;
        height: 2px;
      }
      &:before {
        top: 9px;
        transform: rotate(-45deg);
      }
      &:after {
        transform: rotate(45deg);
        bottom: 5px;
      }
    }
  }
  &__block {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.15);
    width: 100%;
    &:not(:last-child) {
      margin-bottom: 5px;
    }
    &.active {
      & .popup__block-city {
        color: #e50012;
        &:before {
          content: url(../img/Pin-red.svg);
        }
      }
    }
    &:hover > &-city {
      color: #e50012;
    }
    &-link {
    }
    &-city {
      @extend %font-medium;
      font-size: 14px;
      line-height: 18px;
      color: #f7f5f9;
      padding: 15px 20px 10px;
      display: flex;
      align-items: center;
      &:before {
        content: url(../img/Pin.svg);
        margin-right: 5px;
      }
    }
    &-adress {
      @extend %font-thin;
      font-size: 14px;
      line-height: 24px;
      color: rgba(255, 255, 255, 0.5);
      padding: 0 0 20px 20px;
    }
  }
}
.cookies {
  @media (min-width: 1025px) {
    display: none;
  }
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 100;
  background: rgba(255, 255, 255, 0.05);
  border-top: 1px solid rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(80px);
  &__container {
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &__text {
    @extend %font-light;
    font-size: 12px;
    line-height: 24px;
    color: #f7f5f9;
  }
  &__btn {
    @extend %font-medium;
    font-size: 12px;
    line-height: 24px;
    color: #f7f5f9;
    background: transparent;
  }
}
